


.headers {
    text-decoration: underline !important;
}

.startup-container {
    color: white;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .8s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .8s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .profile:hover .image {
    opacity: 0.3;
  }
  
  .profile:hover .middle {
    opacity: 1.5;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .brochure {
      color: white;
  }

   
