<section>
      <div class="container-fluid text-center footer-container mt-4 border-top">
          <div class="row mt-3">
             <div class="col-12 mb-2 ">
                <h5 class="text-uppercase"> Get in touch</h5>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa  fa-facebook-square" data-toggle="tooltip" data-placement="top" title="Contact us via facebook"></i>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa  fa-twitter" data-toggle="tooltip" data-placement="top" title="Contact us via twitter"></i>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa  fa-instagram" data-toggle="tooltip" data-placement="top" title="Contact us via instagram"></i>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12  mt-3">
                <i class="fa  fa-linkedin" data-toggle="tooltip" data-placement="top" title="Contact us via linkedIn"></i>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-3">
                <a href= "mailto: info@ecoconference.africa" class="anchor"><i class="fa  fa-envelope" data-toggle="tooltip" data-placement="top" title="Contact us via email"></i></a>
                <a href= "mailto: info@ecoconference.africa"><span class="contact">info@ecoconference.africa</span></a> 
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-3">
                <a href="mailto: +971 XXX XXX XXX" class="anchor"><i class="fa  fa-phone-square" data-toggle="tooltip" data-placement="top" title="Contact us via phone"></i></a>
                <a href= "mailto: +971 XXX XXX XXX"><span class="contact">+971 XXX XXX XXX</span> </a> 
             </div>
            <div class="col-xs-12 col-xl-12 col-lg-12 col-md-12 mt-5 text-center">
              <h5 class="">All rights reserved &copy; 2018,  developed for Ltd.</h5>
           </div>
         </div>
      </div>
</section>