<section class="home-page mt-md-0 mt-sm-0 mt-xs-0">
  <!-- home page carrousel starts-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="w-100 img-fluid" src="../../assets/img/rsz_t.jpg" alt="First slide">

        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-uppercase title">Ecoconference Africa Summit 2018 </h3>
          <p>Ecoconference Africa Summit 2018</p>

          <button routerLink = '/register' type="button" class="btn btn-primary btns text-uppercase">Register Now</button>
        </div>

      </div>
      <div class="carousel-item">
        <img class=" w-100 img-fluid" src="../../assets/img/rsz_1b.jpg" alt="Second slide">

        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-uppercase title">Ecoconference Africa Summit 2018</h3>
          <p>Ecoconference Africa Summit 2018</p>

          <button  routerLink = '/register' type="button" class="btn btn-primary btns text-uppercase">Register Now</button>
        </div>
      </div>
       <div class="carousel-item">
        <img class=" w-100 img-fluid" src="../../assets/img/rsz_1c.jpg" alt="Third slide">

        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-uppercase title">Ecoconference Africa Summit 2018</h3>
          <p>Ecoconference Africa Summit 2018</p>

          <button routerLink = '/register' type="button" class="btn btn-primary btns text-uppercase">Register Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class=" w-100 img-fluid" src="../../assets/img/r.jpg" alt="Fourth slide">

        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-uppercase title">Ecoconference Africa Summit 2018</h3>
          <p>Ecoconference Africa Summit 2018</p>

          <button routerLink = '/register' type="button" class="btn btn-primary btns text-uppercase">Register Now</button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- carrousel ends -->

  <!--  about the conference  -->
  <div class="container mt-4">
    <div class="row text-center text-uppercase">
       <div class="col-12">
         <h5 class="headers">About the conference</h5>
          <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Est voluptatibus nihil rem voluptate blanditiis dolor illum beatae tempore minima unde? 
             Atque dolorem deleniti est voluptate voluptatibus neque nobis odit ipsam.</p>

             <button type="button" class="btn btn-primary btns mt-3" (click) = "viewSpeakers()" >Speakers @ The Event</button>
      </div>
    </div>
  </div>
  <!-- end here -->


  <!-- start up invitaions -->
  <div class="container-fluid mt-4 bg-primary p-3 startup-container">
    <div class="row text-center">
       <div class="col-12 text-uppercase">
          <h5 class="headers">Startup Invitations </h5>

         <p class="mt-4 text-uppercase">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quaerat molestias natus voluptatum hic beatae ut, 
              odio officiis accusamus illum, sint quas. Culpa quaerat dolore reiciendis
             voluptates facere assumenda aspernatur vitae?.

             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ratione, hic minima ab quaerat optio doloremque, libero 
             explicabo temporibus harum sit voluptatum repellendus exercitationem!
              Quibusdam voluptatum, quas facilis aspernatur sequi odio.
        </p>

        <button type="button" class="btn btn-primary btns mt-4 btn-lg" routerLink = "/contact-us">Contact Us</button>
      </div>
    </div>
  </div>
          <!-- end -->

          <!-- organizers -->
          <div class="container text-center text-uppercase mt-4">
            <div class="row ">
                <div class="col-12 border-bottom mb-4">
                   <h5 class="text-uppercase">Event Organizers </h5>
               </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                  <figure>
                    <a href="">
                       <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                   </a>
                 </figure>
                   <hr>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                   <figure>
                     <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                    </figure>
                   <hr>
                </div>

                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <figure>
                    <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                   </figure>
                   <hr>
                </div>


                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <figure>
                      <a href="">
                         <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                     </a>
                   </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                     <figure>
                       <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                      </figure>
                     <hr>
                  </div>
  
                   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                      <figure>
                      <a href=""> <img class="img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
            </div>
          </div>

          <!-- supported by --> 
          <div class="container text-center text-uppercase mt-4">
              <div class="row ">
                  <div class="col-12 border-bottom mb-4">
                     <h5 class="text-uppercase">Supported By </h5>
                 </div>
  
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <figure>
                      <a href="">
                         <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                     </a>
                   </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                     <figure>
                       <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                      </figure>
                     <hr>
                  </div>
  
                   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                      <figure>
                      <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
              </div>
         </div>
          <!-- end -->
         <!-- event sponsors -->
         <div class="container text-center text-uppercase mt-4">
            <div class="row ">
                <div class="col-12 border-bottom mb-4">
                   <h5 class="text-uppercase">event sponsors </h5>
               </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <figure>
                    <a href="">
                       <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                   </a>
                 </figure>
                   <hr>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <figure>
                    <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                   </figure>
                   <hr>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                   <figure>
                     <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                    </figure>
                   <hr>
                </div>

                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <figure>
                    <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                   </figure>
                   <hr>
                </div>


            </div>
       </div>
        <!-- end -->

          <!-- media partners-->
          <div class="container text-center text-uppercase mt-4">
              <div class="row ">
                  <div class="col-12 border-bottom mb-4">
                     <h5 class="text-uppercase">media partners </h5>
                 </div>
  
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                     <figure>
                      <a href="">
                         <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                     </a>
                   </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                      <figure>
                      <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                     <figure>
                       <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                      </figure>
                     <hr>
                  </div>
  
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                      <figure>
                      <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                      <figure>
                       <a href="">
                          <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                      </a>
                    </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                      <figure>
                        <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                       </figure>
                      <hr>
                   </div>
   
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
  
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                      <figure>
                       <a href="">
                          <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                      </a>
                    </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                      <figure>
                        <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                       </figure>
                      <hr>
                   </div>
   
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div> 
              </div>
         </div>
          <!-- end -->

            <!-- speakers at the event -->
            <div class="container text-center text-uppercase mt-4" id = "speakersButton">
                <div class="row ">
                    <div class="col-12 border-bottom mb-4">
                       <h5 class="text-uppercase" >speakers at the event </h5>
                    </div>
    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 profile">
                       <figure>
                        <a routerLink = '/profile/Amine'>
                           <img class=" img-fluid rounded image" src="../../assets/img/rsz_o1.jpg"  alt="">
                       </a>
                     </figure>

                        <div class="middle">                   
                             <a routerLink = '/profile/Amine' (click) ='viewProfile()' class="btn btn-primary btns">View Profile</a>                
                        </div>
                       <hr>
                    </div>
    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 profile">
                        <figure>
                        <a href=""> <img class=" img-fluid rounded image" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                       </figure>
                       <div class="middle">                   
                          <a href="" class="btn btn-primary btns" onclick="viewProfile()">View Profile</a>                
                     </div>
                       <hr>
                    </div>
    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 profile">
                       <figure>
                         <a href=""><img class=" img-fluid rounded image" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                        </figure>
                        <div class="middle">                   
                            <a href="" class="btn btn-primary btns" onclick="viewProfile()">View Profile</a>                
                       </div>
                       <hr>
                    </div>
    
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 profile">
                        <figure>
                        <a href=""> <img class=" img-fluid rounded image" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                       </figure>
                        <div class="middle">                   
                            <a href="" class="btn btn-primary btns" onclick="viewProfile()">View Profile</a>                
                        </div>
                       <hr>
                    </div>
    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 profile">
                        <figure>
                         <a href="">
                            <img class=" img-fluid rounded image" src="../../assets/img/rsz_o1.jpg"  alt="">
                        </a>
                      </figure>
                      <div class="middle">                   
                          <a href="" class="btn btn-primary btns" onclick="viewProfile()">View Profile</a>                
                     </div>
                      <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                          <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                         </figure>
                        <hr>
                     </div>
     
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div>
    
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                         <a href="">
                            <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                        </a>
                      </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                          <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                         </figure>
                        <hr>
                     </div>
     
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div> 


                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                         <a href="">
                            <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                        </a>
                      </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                          <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                         </figure>
                        <hr>
                     </div>
     
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div> 


                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                         <a href="">
                            <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                        </a>
                      </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div>
     
                     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <figure>
                          <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                         </figure>
                        <hr>
                     </div>
     
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <figure>
                         <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                        </figure>
                        <hr>
                     </div> 

                </div>
           </div>
            <!-- end -->

             <!-- participating countries-->
          <div class="container text-center text-uppercase mt-4">
              <div class="row ">
                  <div class="col-12 border-bottom mb-4">
                     <h5 class="text-uppercase">participating countries </h5>
                 </div>
  
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                     <figure>
                      <a href="">
                         <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                     </a>
                   </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                      <figure>
                      <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs4- ">
                     <figure>
                       <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                      </figure>
                     <hr>
                  </div>
  
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                      <figure>
                      <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                     </figure>
                     <hr>
                  </div>
  
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 ">
                      <figure>
                       <a href="">
                          <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                      </a>
                    </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 ">
                      <figure>
                        <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                       </figure>
                      <hr>
                   </div>
   
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
  
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 ">
                      <figure>
                       <a href="">
                          <img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt="">
                      </a>
                    </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div>
   
                   <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 ">
                      <figure>
                        <a href=""><img class=" img-fluid rounded" src="../../assets/img/rsz_o1.jpg"  alt=""></a>
                       </figure>
                      <hr>
                   </div>
   
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4">
                       <figure>
                       <a href=""> <img class=" img-fluid rounded" src="../../assets/img/rsz_o2.jpg"  alt=""></a>
                      </figure>
                      <hr>
                   </div> 
              </div>
         </div>
          <!-- end -->

          <!-- block -->
           <!-- speakers at the event -->
            <div class="container text-center text-uppercase mt-6">
                 <div class="row">
                   <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 border brochure bg-secondary mt-2">
                      <h4 class="mt-4 mb-4">what to expect</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit culpa inventore dolores quos praesentium repellat ullam, facilis illo magni harum, dolorum provident voluptate. Recusandae sequi modi quas pariatur sint fugit.

                    </p>

                    <a href="" class="btn btn-primary btns mb-5">Download Our Event Brochure</a> 
                   </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 bg-primary brochure mt-2">
                       <h4 class="mt-4 mb-4">what to expect</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit culpa inventore dolores quos praesentium repellat ullam, facilis illo magni harum, dolorum provident voluptate. Recusandae sequi modi quas pariatur sint fugit.

                      </p>

                      <a href="" class="btn btn-primary btns mb-5">Download Our Event Brochure</a> 
                   </div>
                </div>
            </div>

            <div id = "myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                 <div class="modal-content">
                  ...
                </div>
              </div>
            </div>
</section>

